.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;/*auto 1fr auto;*/
  grid-template-areas:  
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
}

a {
  outline: none;
  text-decoration: none;
  color:rgb(20, 20, 20);
}

.card {
  max-width: 155px;
  max-height: 350px;
  text-align: center;
}
.card img {
  max-width:100%;
  max-height:75%;
  border-radius: 10px;
  box-shadow: 0 0 10px grey;
}

.pageListWrapper {
  width:100%;
  height:auto;
  margin: 2% 0 2% 0;
  display: flex;
  flex-direction: row;
  align-items: center;justify-content: space-around;
}

.pagListButton {
  padding:1%;
  font-size: 1.2em;
}